[Input]
dataPath = "/fff/output/run*"
eolPath  = "/fff/ramdisk"


[Output]
dataPath      = "/beast_storage/mergeBU_TEST"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "mini"
deleteFiles = True
debugLevel  = 5
logConfigFile   = "/opt/merger/logFormat.conf"
