[loggers]
keys = root, Merger

[handlers]
keys = consoleHandler, syslogHandler

[formatters]
keys = simpleFormatter, detailedFormatter, syslogFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_Merger]
level = DEBUG
handlers = syslogHandler, consoleHandler
qualname = Merger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_syslogHandler]
class = handlers.SysLogHandler
level=DEBUG
formatter = syslogFormatter
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format = %(message)s
datefmt =

[formatter_detailedFormatter]
format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
datefmt = %Y.%m.%d %H:%M:%S

[formatter_syslogFormatter]
format = %(name)s: [%(levelname)s] %(message)s
datefmt =

